######################################################################
# Automatically generated by qmake (2.01a) Sa Mrz 7 16:36:48 2009
######################################################################

TEMPLATE = app
DESTDIR = ../bin
TARGET = linlogbook
OBJECTS_DIR = tmp
UI_DIR= ui_tmp
DEPENDPATH += . gui
INCLUDEPATH += .
QT += sql \
 network


# Input
HEADERS += createdatabasefields.h \
           definetablesitem.h \
           definetablesmodel.h \
           editqsodelegate.h \
           editqsoview.h \
           enumerationeditor.h \
           integeritemdelegate.h \
           linlogbook.h \
           linlogbookserver.h \
           qslcardinfo.h \
           qsoserverthread.h \
           qsotablemodel.h \
           setup.h \
           setupqslcard.h \
           statisticstotal.h
FORMS += gui/createdatabasefields.ui \
         gui/linlogbook.ui \
         gui/select4export.ui \
         gui/setup.ui \
         gui/setupqslcard.ui \
         gui/statisticstotal.ui
SOURCES += createdatabasefields.cpp \
           definetablesitem.cpp \
           definetablesmodel.cpp \
           editqsodelegate.cpp \
           editqsoview.cpp \
           enumerationeditor.cpp \
           integeritemdelegate.cpp \
           linlogbook.cpp \
           linlogbookserver.cpp \
           main.cpp \
           qrc_application.cpp \
           qslcardinfo.cpp \
           qsoserverthread.cpp \
           qsotablemodel.cpp \
           setup.cpp \
           setupqslcard.cpp \
           statisticstotal.cpp
