<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Volker Schroer</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>621</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>15</width>
    <height>10</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LinLogBook</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>350</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Search callsign</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="findCallsign">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Default Band</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="defaultBand">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Default Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="defaultMode"/>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="EditQsoView" name="editQsoRecord">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>80</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>10</width>
            <height>1</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="mainPrefix">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Main Prefix:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="continent">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Continent: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="countryName">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Country Name:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="wazZone">
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>WAZ Zone:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ituZone">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>ITU Zone:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="distanceValue">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string>Distance: </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>21</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="saveRecord">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Save</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearRecord">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="deleteRecord">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteAll">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Delete All Entries</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="localOp">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Operator</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="opCallsign">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>10</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>700</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="minimumContentsLength">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="showAllQsos">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Shows all / only selected Ops qsos</string>
            </property>
            <property name="text">
             <string>Show Operator's qsos only</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="differentViews">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="widget2">
           <attribute name="title">
            <string>Overview</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTableView" name="qsoList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>2</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>580</width>
                <height>150</height>
               </size>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Details</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="DetailView" name="detailView" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>23</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutLinLogBook"/>
    <addaction name="actionAboutctydat"/>
    <addaction name="actionAboutQT"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="statusTip">
     <string>Opens / creates Database</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenDatabase"/>
    <addaction name="actionNewDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionExportforEQSLUpload"/>
    <addaction name="actionExportforLotWUpload"/>
    <addaction name="separator"/>
    <addaction name="actionPrintQSLCard"/>
    <addaction name="separator"/>
    <addaction name="actionImportAdifFile"/>
    <addaction name="actionExportAdifFile"/>
    <addaction name="separator"/>
    <addaction name="actionImportCtyDat"/>
    <addaction name="separator"/>
    <addaction name="actionSaveDatabaseDefinition"/>
    <addaction name="actionSaveViews"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>156</y>
      <width>191</width>
      <height>216</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuPreferences">
     <property name="title">
      <string>Preferences</string>
     </property>
     <addaction name="actionEditOperatorData"/>
     <addaction name="actionGeneralSettings"/>
    </widget>
    <addaction name="actionCreateBaseTables"/>
    <addaction name="actionDefineDatabaseFields"/>
    <addaction name="actionCreateQSOTable"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionUpdateBaseTables"/>
    <addaction name="separator"/>
    <addaction name="actionQSLCardSetup"/>
    <addaction name="separator"/>
    <addaction name="menuPreferences"/>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionStartServer"/>
    <addaction name="actionStopServer"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Statistics</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuStatistics"/>
   <addaction name="menuServer"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenDatabase">
   <property name="text">
    <string>Open Database</string>
   </property>
   <property name="toolTip">
    <string>Opens an existing Database</string>
   </property>
   <property name="statusTip">
    <string>Opens an existing Database</string>
   </property>
  </action>
  <action name="actionDefineDatabaseFields">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Define Database Fields</string>
   </property>
   <property name="statusTip">
    <string>Define Database Fields you want to use</string>
   </property>
  </action>
  <action name="actionImportAdifFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import Adif File</string>
   </property>
   <property name="statusTip">
    <string>Import Data from an existig Adif File</string>
   </property>
  </action>
  <action name="actionExportAdifFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Adif File</string>
   </property>
   <property name="toolTip">
    <string>Export Data to File in Adif File</string>
   </property>
   <property name="statusTip">
    <string>Export Data to File in ADIF Format</string>
   </property>
  </action>
  <action name="actionAboutLinLogBook">
   <property name="text">
    <string>About LinLogBook</string>
   </property>
  </action>
  <action name="actionNewDatabase">
   <property name="text">
    <string>New Database</string>
   </property>
   <property name="toolTip">
    <string>Creates a new Database</string>
   </property>
  </action>
  <action name="actionCreateBaseTables">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Base Tables</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionCreateQSOTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create QSO Table</string>
   </property>
  </action>
  <action name="actionStartServer">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start Server</string>
   </property>
   <property name="toolTip">
    <string>Starts LinLogBook as Server</string>
   </property>
  </action>
  <action name="actionStopServer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Server</string>
   </property>
   <property name="toolTip">
    <string>Stop LinLogBook Server</string>
   </property>
  </action>
  <action name="actionGenerateAdif">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate ADIF File  of unconfirmed qsos</string>
   </property>
   <property name="toolTip">
    <string>Generate ADIF File  of unconfirmed qsos and mark qsos as confirmed</string>
   </property>
  </action>
  <action name="actionSaveDatabaseDefinition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Database Definition</string>
   </property>
   <property name="toolTip">
    <string>Save Database Definition to File</string>
   </property>
  </action>
  <action name="actionExport_QSO_Data_for_ADIF_Upload">
   <property name="text">
    <string>Export QSO Data for ADIF Upload</string>
   </property>
  </action>
  <action name="actionExportforEQSLUpload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export for EQSL Upload</string>
   </property>
   <property name="toolTip">
    <string>Export QSO Data  for EQSL Upload</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUpdateBaseTables">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Update Base Tables</string>
   </property>
  </action>
  <action name="actionImportCtyDat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import cty.dat</string>
   </property>
  </action>
  <action name="actionShowStatistic">
   <property name="text">
    <string>Show Statistic</string>
   </property>
   <property name="toolTip">
    <string>Counts qsos for Country Band Modes</string>
   </property>
  </action>
  <action name="actionAboutctydat">
   <property name="text">
    <string>About cty.dat</string>
   </property>
  </action>
  <action name="actionAboutQT">
   <property name="text">
    <string>About QT</string>
   </property>
  </action>
  <action name="actionDefine_Database_Tables">
   <property name="text">
    <string>Define Database Tables</string>
   </property>
  </action>
  <action name="actionSaveViews">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Views</string>
   </property>
  </action>
  <action name="actionPrintQSLCard">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print QSL Card</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQSLCardSetup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>QSL Card Setup</string>
   </property>
  </action>
  <action name="actionExportforLotWUpload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export for LotW</string>
   </property>
   <property name="toolTip">
    <string>Exports Data in ADIF format for LotW upload</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEditOperatorData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit Operator data</string>
   </property>
  </action>
  <action name="actionGeneralSettings">
   <property name="text">
    <string>General Settings</string>
   </property>
  </action>
  <action name="actionDefine_eqsl_export_fields">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select eqsl export fields</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditQsoView</class>
   <extends>QTableView</extends>
   <header>editqsoview.h</header>
  </customwidget>
  <customwidget>
   <class>DetailView</class>
   <extends>QWidget</extends>
   <header>detailview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>findCallsign</tabstop>
  <tabstop>saveRecord</tabstop>
  <tabstop>deleteRecord</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
